.hidden {
    display: none;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    font-family: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffff;
}

/*==========================================================
common
============================================================*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
.container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container-header {
    display: flex;
    justify-content: space-between;
}
.menu, 
.address{
    display: none;
}
.page-logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}
.logo-part {
    color: #2e2f42;
}
.page-navigation {
margin-right: auto;
}
.btn-burger{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.icon-burger{
    fill: #2f2f37;
    display: block;
}

@media screen and (min-width: 768px) {
.btn-burger{
    display: none;
}
.menu {
    display: flex;
    gap: 40px;
}
.address {
    display: block;
    font-style: normal;
}
.page-navigation {
    display: flex;
    align-items: center;
}
.page-logo{
    margin-right: 120px;
    padding: 24px 0;
}
.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}
.address-menu {
    display: flex;
   flex-direction: column;
   gap:12px;
   padding: 16px 16px;
}
.address-link{
    display: block;
 font-size: 12px;
 line-height: 1.17;
letter-spacing: 0.04em;
 color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
    color: #404bbf;
}
}
@media screen and (min-width: 1158px) {
.page-logo {
        margin-right: 76px;
    }
  .address-menu {
     display: flex;
    flex-direction: row;
     gap: 40px;
        }
  .address-menu-item {
     padding-top: 24px;
    padding-bottom: 24px;
                }
.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}
/* ========================================================================================================================================================
Hero
======================================================================================================================================================== */

.hero {
    background: #2e2f42;
    max-width: 320px;
    min-height:432px ;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/Dark-bg-mob-@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-title {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffff;
    margin: 0 auto 72px;
}
.hero-button {
    padding: 16px 32px;
    border: none;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffff;
    background-color: #4d5ae5;
    margin: 0 auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/Dark-bg-mob-@2x.jpg);
}
}
@media screen and (min-width: 768px) {
.hero{
    max-width: 768px;
    min-height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/Dark-bg-tab-@1x.jpg);
}
.hero-title{
max-width: 496px;
font-size: 56px;
 line-height: 1.07;
margin: 0 auto 36px;
}
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi){
.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/Dark-bg-tab-@2x.jpg);
}
}
@media screen and (min-width: 1158px) {
.hero {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-desk-@1x.jpg);
    }
 .hero-title {
 max-width: 496px;
 font-size: 56px;
 line-height: 1.07;
margin: 0 auto 48px;
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-desk-@2x.jpg);
    }
}

/* ========================================================================================================================================================
mobile-menu
======================================================================================================================================================== */

.mobile-menu-container{
position: relative;
padding-top: 72px;
padding-bottom: 40px;
padding-left: 16px;
display: flex;
flex-direction: column;
height: 100%;
margin-left: auto;
margin-right: auto;
}
.mobile-menu{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #2e2f42;
    z-index: 99999;
    overflow-y: auto;
}
.mobile-menu-close-btn{
position: absolute;
line-height: 0;
border: none;
background-color: transparent;
padding: 0;
 top: 24px;
right: 24px;
border-radius: 50%;
width: 24px;
height: 24px;
cursor: pointer;
background-color: #e7e9fc;
 border: 1px solid rgba(0, 0, 0, 0.1);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus{
 background-color: #404bbf;
border: none;
}
.mobile-menu-close-btn-icon{
fill: #2e2f42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover .mobile-menu-close-btn-icon, .mobile-menu-close-btn:focus .mobile-menu-close-btn-icon{
    fill: #ffffff;
}
.mobile-menu-nav{
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-list-link{
    display: block;
     font-weight: 700;
     font-size: 36px;
      line-height: 1.11;
     letter-spacing: 0.02em;
}
.address-mobile-menu{
    margin-top: 168px;
    padding-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
.address-mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.address-mobile-menu-link{
    display: block;
     font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
     letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mobile-menu-link:hover,
.address-mobile-menu-link:focus{
 color: #404bbf;
}
.different {
    color: #404bbf;
}
.mobile-menu-social-list{
 display: flex;
justify-content: center;
 align-items: center;
 width: 280px;
height: 40px;
gap: 40px;
 margin-left: auto;
margin-right: auto;
}
.mobile-menu-social-list-item{
width: 40px;
height: 40px;
}
.mobile-menu-social-list-link{
display: flex;
 align-items: center;
justify-content: center;
 border-radius: 50%;
 width: 100%;
height: 100%;
 background-color: #4d5ae5;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-social-list-link:focus,
.mobile-menu-social-list-link:hover{
background-color: #31d0aa;
}
.mobile-menu-social-list-icon{
 fill: #f4f4fd;
}

@media screen and (min-width: 767px) {
.mobile-menu{
    display: none;
}
}
/* ========================================================================================================================================================
our benefits
======================================================================================================================================================== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
    .benefits-list {
        display: flex;
        flex-direction: column;
         gap: 72px;
        padding-top: 96px;
        margin-bottom: 96px;
        }
     .benefits-container{
        display: none;
     }
     .benefits-title {
     font-weight: 700;
     font-size: 36px;
      line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
     }
     .benefits-text {
     font-weight: 500;
     line-height: 1.5;
    letter-spacing: 0.02em;
     }

@media screen and (min-width: 768px){

.benefits-list-item {
 width: calc((100% - 24px) / 2);
}
.benefits-list{
flex-wrap: wrap;
flex-direction: row;
gap: 24px;
}
}
@media screen and (min-width: 1158px){
.benefits-list {
        flex-direction: row;
        gap: 24px;
    }

    .benefits-list-item {
        width: calc((100% - 72px) / 4);
    }

    .benefits-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }

    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
     .benefits-text {
    font-weight: 400;
        }
}

/* ========================================================================================================================================================
Team
======================================================================================================================================================== */
.team {
 background-color: #f4f4fd;
}
.section-title {
font-size: 36px;
line-height: 1.11;
 letter-spacing: 0.02em;
 text-align: center;
 color: #2e2f42;
 text-transform: capitalize;
margin-bottom: 72px;
padding-top: 96px;
}
.team-list {
display: flex;
flex-direction: column;
gap: 72px;
padding-left: 28px;
 padding-right: 28px;
}
.team-list-item {
    background-color: #ffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.member-info {
    padding: 32px 0;
    text-align: center;
}
.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-members-position {
line-height: 1.5;
 letter-spacing: 0.02em;
}
.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 40px;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
}

.social-list-icon {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
.team-list{
flex-direction:row;
gap: 24px;
flex-wrap: wrap;
padding-left: 108px;
padding-right: 108px;
}
.team-list-item {
 width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px){
.team-list{
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
}
.team-list-item {
    width: calc((100% - 72px) / 4);
}
}

/* ========================================================================================================================================================
Portfolio
======================================================================================================================================================== */

.our-portfolio-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
}
.our-portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.our-portfolio-title {
 font-weight: 500;
 font-size: 20px;
line-height: 1.2;
 letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}
.our-portfolio-text {
font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: #434455;
}
.our-portfolio-item {
 border-bottom: 1px solid #e7e9fc;
 border-left: 1px solid #e7e9fc;
 border-right: 1px solid #e7e9fc;
 padding: 32px 16px;
}
.overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-item:hover .overlay-text {
    transform: translateY(0);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}












